{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "extends": ["tslint:recommended", "tslint-react"],
  "rules": {},
  "include": ["./src/**/*"]
}
